# vim: ft=conf

music_directory		"~/data/music"
playlist_directory	"~/data/music/playlists"

pid_file "~/.config/mpd/pid"

auto_update "no"
bind_to_address "127.0.0.1"
port "7600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "alsa"
	name "HDA Intel"
	# device "hw:0,0"
	# buffer_time "40000" # 40ms
}

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

