alternative_header_first_line_format=$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format={{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
browser_display_mode=columns
current_item_inactive_column_prefix=$(magenta)$r
current_item_inactive_column_suffix=$/r$(end)
current_item_prefix=$(cyan)$r$b
current_item_suffix=$/r$(end)$/b
display_volume_level=no
empty_tag_color=magenta
external_editor=nvim
ignore_leading_the=yes
lyrics_directory=/home/vlad/data/music/lyrics
main_window_color=white
media_library_albums_split_by_date=no
media_library_primary_tag=album_artist
mpd_host=127.0.0.1
mpd_music_dir=/home/vlad/data/music
mpd_port=7600
ncmpcpp_directory=~/.config/ncmpcpp
playlist_display_mode=columns
progressbar_color=black:b
progressbar_elapsed_color=blue:b
progressbar_look=->
song_library_format={%n - }{%t}|{%f}
song_list_format={$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format=$b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
startup_screen=media_library
statusbar_color=red
statusbar_time_color=cyan:b
use_console_editor=yes
user_interface=alternative

