# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"

L10N="ru en"

# Graphics
USE="X vulkan xinerama nvenc opengl gnuplot"
# Development
USE="${USE} valgrind"
# Network
USE="${USE} curl"
# Audio
USE="${USE} alsa pulseaudio opus mp3"
# Video
USE="${USE} vaapi vdpau fftw"
# Images
USE="${USE} jpeg png gif svg cairo harfbuzz imagemagick webp"
# Misc
USE="${USE} jit xml djvu xft truetype icu tiff vim-syntax latex lto"
# Bloat
USE="${USE} -games -systemd -gnome -kde -telemetry"

PYTHON_TARGETS="python3_11 pypy3"
PYTHON_SINGLE_TARGET="python3_11 pypy3"
LUA_SINGLE_TARGET="luajit"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.agdsn.de/gentoo https://ftp.agdsn.de/gentoo rsync://ftp.agdsn.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ https://gentoo-mirror.alexxy.name/ http://gentoo-mirror.alexxy.name/ http://gentoo.bloodhost.ru/ ftp://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles"
GRUB_PLATFORMS="efi-64"
