# created by eselect-repo

[vlad-repo]
location = /var/db/repos/vlad-repo
masters = gentoo
sync-type = git
sync-uri = git@github.com:arealhero/gentoo-repository.git
auto-sync = Yes

[librewolf]
priority = 50
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://gitlab.com/librewolf-community/browser/gentoo.git
auto-sync = Yes
